[gd_scene format=3 uid="uid://c6j7m6whmypdd"]

[ext_resource type="Script" uid="uid://wfuwe0yixurt" path="res://scripts/drivers/characters/player_movement_driver.gd" id="1_pmove"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sjmi1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=612964377]
script = ExtResource("1_pmove")

[node name="CollisionBody" type="CollisionShape3D" parent="." unique_id=2031410976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_sjmi1")

[node name="Head" type="Node3D" parent="." unique_id=1520171302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1084267596]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=949773014]
target_position = Vector3(0, 0, -3)

[node name="FlashLight" type="SpotLight3D" parent="Head/Camera3D" unique_id=1526663068]
transform = Transform3D(1, 0, 0, 0, 0.99941856, 0.03409713, 0, -0.034097128, 0.99941856, 0, -0.471632, 0)
light_energy = 6.413
light_indirect_energy = 2.995
light_volumetric_fog_energy = 3.575
light_size = 0.092
spot_range = 4096.0
spot_attenuation = 2.03
spot_angle = 43.34498
spot_angle_attenuation = 0.07432544
