[gd_scene format=3 uid="uid://bpebolgfhsn16"]

[ext_resource type="Script" path="res://scripts/drivers/ui/dialogue_box_driver.gd" id="1_dlgboxdrv"]

[node name="DialogueBox" type="Control" unique_id=1980927855]
script = ExtResource("1_dlgboxdrv")
visible = false
mouse_filter = 2
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="." unique_id=205865167]
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -141.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeakerName" type="Label" parent="Panel" unique_id=1735678521]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 15.0
offset_right = 56.0
offset_bottom = 38.0
grow_horizontal = 2
text = "Nama Player : "
horizontal_alignment = 1

[node name="DialogueText" type="Label" parent="Panel" unique_id=699234448]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 44.0
offset_right = 75.0
offset_bottom = 67.0
grow_horizontal = 2
text = "Dialog Dialog Dialog"
